
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3333/test
spring.datasource.username=root
spring.datasource.password=1111

mybatis.config-location=classpath:mapper/mybatisConfig.xml

server.error.whitelabel.enabled=false

server.port=8081
 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

